<html>
    <head>
        <meta charset="utf-8"> 
        <style type="text/css">

        </style>
    </head>
    <body>

    <p><strong>strong</strong></p>
    <p><em>em</em></p>
    <q>qqqqqqqqqqqqqqqq</q>
    <blockquote>blockquote blockquote</blockquote>
    <p>hello p</p>
    <p>br</p>
    <br/>
    <p>hr</p>
    <hr color="red" width="300px">
    <hr color="green" width="300px" align="left">
    <p>hello&nbsp;world</p>
    <address>
        Written by <a href="mailto:webmaster@example.com">Donald Duck</a>.<br> 
        Visit us at:<br>
        Example.com<br>
        Box 564, Disneyland<br>
        USA
    </address>
    <code>var i=i+300;</code>
    <pre>
        using namespace std;
        int main(){
            return 0;
        }
    </pre>
    <ul>
        <li>li1</li>
        <li>li2</li>
        <li>li3</li>
        <li>li4</li>
        <li>li5</li>
    </ul>

    <ol>
        <li>li1</li>
        <li>li2</li>
        <li>li3</li>
        <li>li4</li>
        <li>li5</li>
    </ol>
    <table>
        <caption>caption</caption>
        <tr>
            <th>th1</th>
            <th>th2</th>
            <th>th3</th>
        </tr>
        <tr>
            <td>td1</td>
            <td>td2</td>
            <td>td3</td>
        </tr>
        <tr>
            <td>td1</td>
            <td>td2</td>
            <td>td3</td>
        </tr>
    </table>

    <a href="https://www.baidu.com">baidu</a>
    <img src="images/img_tree.png" alt="image" title="my image"/>
    <form method="POST" action="p.php">
        <input type="text" name="text"/ value="input">
        <input type="password" name="password"/>
        <textarea rows="10" cols="10">

        </textarea>
        <input type="radio" value="value" name="name"
        checked="checked"/>
        <input type="radio" value="value" name="name"
        />
        <input type="radio" value="value" name="name"
        />

        <input type="checkbox" value="value" name="name2"
            checked="checked"/>
        <select multiple="multiple">
            <option value="看书">看书</option>
            <option value="旅游" selected="selected">旅游</option>
            <option value="运动">运动</option>
            <option value="购物">购物</option>
        </select>
        <input type="submit" value="提交">
        <input type="reset" value="重置">



    </form>
    </body>
</html>
